# DataExploration-MCP

./: README.md  pom.xml
mcp-server/: README-Tool.md  pom.xml
mcp-server-plus/: .gitignore  README-Agent.md  pom.xml
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/: McpServerPlusApplication.java
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/agent/: AgentNode.java  SqlQueryAgent.java
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/config/: Constants.java  McpConfig.java  SqlQueryAutoConfiguration.java
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/controller/: AuthController.java
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/invoke/: TargetTable.java  Text2SQL.java
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/security/: JwtAuthenticationFilter.java  JwtUtils.java
mcp-server-plus/src/main/java/cn/daydayup/dev/mcpserverplus/server/: WenShuPlusMcpServer.java
mcp-server-plus/src/main/resources/: application.yml
mcp-server-plus/src/test/java/cn/daydayup/dev/mcpserverplus/: McpServerPlusApplicationTests.java
mcp-server/src/main/java/cn/daydayup/dev/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/cn/daydayup/dev/mcpserver/config/: Constants.java  McpConfig.java
mcp-server/src/main/java/cn/daydayup/dev/mcpserver/server/: WenShuMcpServer.java
mcp-server/src/main/java/cn/daydayup/dev/mcpserver/web/: WebPageReader.java  WebSearch.java
mcp-server/src/test/java/cn/daydayup/dev/mcpserver/: McpServerApplicationTests.java
